-- Commands List Now All Commands!!! (just test 20210120)

dofile"__testMTRF.lua"

bind("Switch", "On", 4)

switch('Old', 'On', 11)
switch('Old', 'Off', 11)

switch('Old', 'On', 2)
switch('Old', 'Off', 2)

switch('Old', 'On', 14)
switch('Old', 'Off', 14)

switch('Old', 'On', 15)
switch('Old', 'Off', 15)

switch('Old', 'On', 13)
switch('Old', 'Off', 13)

sendRAW = {171,1,5,0,2,9,0,0,0,0,0,0,0,0,0}; sendMT()
sendRAW = {171,1,3,0,2,15,0,0,0,0,0,0,0,0,0}; sendMT()

sendRAW = {171,2,0,0,0,2,0,0,0,0,0,0,0,0,0}; sendMT()
sendRAW = {171,2,0,0,0,0,0,0,0,0,0,0,0,0,0}; sendMT()

sendRAW = {171,0,0,0,1,0,0,0,0,0,0,0,0,0,0}; sendMT() -- Выключить
sendRAW = {171,0,0,0,1,2,0,0,0,0,0,0,0,0,0}; sendMT() -- Включить

sendMT({171,2,0,0,0,128,0,0,0,0,0,0,0,0,0})

sendMT({171,2,0,0,0,6,1,0,0,0,0,0,0,0,0})

bind('Switch','On', 3) 

switch('F','On', 0)
switch('F','Off', 0)

Мои привязки:

00 - передача SU111-200 c плавной регулировкой

02 - прием коридора - свет в коридоре, тройной выключатель левый
03 - прием коридора тройной выключатель средний
04 - прием коридора тройной выключатель правый

05 - прием тройной выключатель левый
06 - прием тройной выключатель средний
07 - прием тройной выключатель правый  


11 - прием прожектор
11 - передача прожектор на бане - 

12 - передача дрова второй канал прожектор на бане
12 - прием прожектор на мастерской/доме

13-  передача свет в мастерской
13 - прием выключатель дрова настоящий - левый

14 - передача прожектор на доме мастерской
14 - прием выключатель дрова - правый (не задействован)

15 - прием канала свет в мастерской

22 - прием (???) и передача SLF-1-300 

23 - передача SLF-1-300, забинден на выключатель 03 

30 - температура каморка
31 - температура/влажность зал

40 - прием датчика движения в коридоре
41 - прием датчика движения на кухне

61 - прием цветного выключателя

... etc.